
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 25 30% 98%;
    --foreground: 20 40% 15%;

    --card: 0 0% 100%;
    --card-foreground: 20 40% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 40% 15%;

    --primary: 25 70% 20%;
    --primary-foreground: 25 10% 98%;

    --secondary: 30 30% 92%;
    --secondary-foreground: 25 70% 20%;

    --muted: 30 20% 92%;
    --muted-foreground: 25 20% 40%;

    --accent: 35 80% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 20 30% 85%;
    --input: 20 30% 85%;
    --ring: 35 80% 45%;

    --radius: 0.5rem;
  }

  body {
    @apply bg-background text-foreground font-lato;
    scroll-behavior: smooth;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-playfair;
  }
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4 md:px-8 max-w-7xl;
  }
  
  .section-padding {
    @apply py-16 md:py-24;
  }
  
  .chocolate-btn {
    @apply bg-chocolate-medium hover:bg-chocolate-dark text-white py-3 px-6 rounded-md transition-all transform hover:scale-105 duration-300 font-medium shadow-md;
  }
  
  .chocolate-btn-outline {
    @apply border-2 border-chocolate-medium text-chocolate-medium hover:bg-chocolate-medium hover:text-white py-3 px-6 rounded-md transition-all transform hover:scale-105 duration-300 font-medium;
  }

  .chocolate-card {
    @apply bg-white/90 backdrop-blur-sm rounded-xl shadow-lg p-6 border border-chocolate-cream/50 hover:shadow-xl transition-all duration-300;
  }

  .drip-container {
    position: relative;
    overflow: hidden;
  }

  .chocolate-drip {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 1200 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0,0.5 C150,110 350,-30 500,30 C650,90 750,10 900,20 C1050,30 1150,60 1200,10 L1200,60 L0,60 Z' fill='%235E2605'/%3E%3C/svg%3E");
    background-size: cover;
    background-repeat: no-repeat;
    animation: chocolate-drip 2s ease-in-out;
  }

  .text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }

  .glass-effect {
    @apply bg-white/30 backdrop-blur-md border border-white/30 shadow-lg;
  }

  .section-title {
    @apply text-3xl md:text-4xl lg:text-5xl font-bold mb-4 md:mb-6 text-chocolate-dark;
  }

  .section-subtitle {
    @apply text-xl md:text-2xl text-chocolate-medium mb-8 md:mb-12 max-w-3xl mx-auto;
  }

  /* Appearance animations for scroll reveal */
  .reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
  }
  
  .reveal.active {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scroll bar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1e6de;
}

::-webkit-scrollbar-thumb {
  background: #8B4513;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #5E2605;
}

/* Helper for smooth scrolling */
html {
  scroll-behavior: smooth;
}
