
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mundo de Chocolate: Una Experiencia Sensorial</title>
    <meta name="description" content="Descubre la historia, el arte y el sabor del chocolate en nuestro museo interactivo. Una experiencia sensorial única para toda la familia." />
    <meta name="author" content="Museo de Chocolates" />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:title" content="Mundo de Chocolate: Una Experiencia Sensorial" />
    <meta property="og:description" content="Descubre la historia, el arte y el sabor del chocolate en nuestro museo interactivo." />
    <link rel="icon" type="image/png" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
